<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.osti</groupId>
	<artifactId>doecode</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DOE Code Web Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

                <dependency> 
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>1.7.22</version>
                </dependency>
                
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
                
                <!-- Apache HTTP components for connector communication -->
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.2</version>
                  <type>jar</type>
                </dependency>

                <!-- Jackson XML/JSON libraries -->
	        <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-annotations</artifactId>
	          <version>2.8.6</version>
	          <type>jar</type>
	        </dependency>
	        <dependency>
	          <groupId>com.fasterxml.jackson.core</groupId>
	          <artifactId>jackson-databind</artifactId>
	          <version>2.8.6</version>
	          <type>jar</type>
	        </dependency>
	        <dependency>
	          <groupId>com.fasterxml.jackson.dataformat</groupId>
	          <artifactId>jackson-dataformat-yaml</artifactId>
	          <version>2.8.6</version>
	          <type>jar</type>
	        </dependency>
 
                <!-- JAX/RS web services -->
	        <dependency>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>javax.ws.rs-api</artifactId>
	          <version>2.0.1</version>
	          <type>jar</type>
	        </dependency>
 
                <!-- Jersey JAX/RS implementation -->
	        <dependency>
	          <groupId>org.glassfish.jersey.containers</groupId>
	          <artifactId>jersey-container-servlet</artifactId>
	          <version>2.5.1</version>
	        </dependency>
	        <dependency>
	          <groupId>org.glassfish.jersey.core</groupId>
	          <artifactId>jersey-client</artifactId>
	          <version>2.5.1</version>
	        </dependency>
	        <dependency>
	          <groupId>org.glassfish.jersey.media</groupId>
	          <artifactId>jersey-media-moxy</artifactId>
	          <version>2.5.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.eclipse.persistence</groupId>
	                    <artifactId>org.eclipse.persistence.moxy</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.eclipse.persistence</groupId>
	                    <artifactId>org.eclipse.persistence.antlr</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>2.5.2</version>
	 </dependency>
	</dependencies>


	<build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>

		<plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>2.16</version>
                      <configuration>
                        <systemPropertyVariables>
                          <!-- to fool logging -->
                          <catalina.base>target</catalina.base>
                        </systemPropertyVariables>
                        <testFailureIgnore>true</testFailureIgnore>
                      </configuration>
                    </plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://${host}:${port}/manager/text</url>
					<server>${server}</server>
					<path>/doecode</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>


			</plugin>
		</plugins>
		<finalName>doecode</finalName>
	</build>
</project>
