# doecode

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  doecode.yml
application/: README.md  pom.xml
application/src/main/java/gov/osti/connectors/: BitBucket.java  Connector.java  ConnectorFactory.java  ConnectorInterface.java  GitHub.java  HttpUtil.java  MetadataYaml.java  README.md  SourceForge.java
application/src/main/java/gov/osti/connectors/bitbucket/: Href.java  MemberList.java
application/src/main/java/gov/osti/connectors/github/: Contributor.java  Owner.java  Repository.java  User.java
application/src/main/java/gov/osti/connectors/sourceforge/: Person.java  Response.java
application/src/main/java/gov/osti/connectors/yaml/: Identifier.java  Organization.java  Person.java
application/src/main/java/gov/osti/entity/: Agent.java  ContributingOrganization.java  Contributor.java  DOECodeMetadata.java  Developer.java  Identifier.java  Organization.java  ResearchOrganization.java  Sponsor.java  SponsoringOrganization.java
application/src/main/java/gov/osti/services/: Metadata.java  Types.java
application/src/main/resources/: log4j.properties
application/src/main/webapp/WEB-INF/: web.xml
application/src/test/: metadata.yml  metadata1.yml
application/src/test/java/gov/osti/connectors/: ConnectorFactoryTest.java  ConnectorTest.java  MetadataYamlTest.java  SourceForgeTest.java
demo/: doecode.js
demo/angular/: index.html
demo/form-demo/: README.md  pom.xml
demo/react-demo/: .babelrc  .gitignore  .languagebabel  .webpack.config.js.swp  README.md  package.json  pom.xml  webpack.config.js
demo/react-demo/src/main/java/gov/osti/connectors/: BitBucket.java  Connector.java  GitHub.java  HttpUtil.java  MetadataYaml.java  README.md  SourceForge.java
demo/react-demo/src/main/java/gov/osti/connectors/bitbucket/: Link.java  MemberList.java  Response.java  User.java
demo/react-demo/src/main/java/gov/osti/connectors/github/: Organization.java
demo/react-demo/src/main/java/gov/osti/connectors/sourceforge/: Category.java  License.java
demo/react-demo/src/main/java/gov/osti/database/: ConnectionSource.java  DBOps.java  DBUtils.java
demo/react-demo/src/main/java/gov/osti/entity/: Agent.java  Contributor.java  DOECodeMetadata.java  Developer.java
demo/react-demo/src/main/java/gov/osti/handlers/: ReactHandler.java  YamlHandler.java
demo/react-demo/src/main/java/gov/osti/listeners/: DoeServletContextListener.java
demo/react-demo/src/main/java/gov/osti/services/: Metadata.java  ServiceRouter.java
demo/react-demo/src/main/java/gov/osti/util/: ServletUtil.java
demo/react-demo/src/main/resources/: logback.xml
demo/react-demo/src/main/webapp/: index.html  splash.html  wizard.html
demo/react-demo/src/main/webapp/WEB-INF/: web.xml
demo/react-demo/src/main/webapp/app/: index.jsx
demo/react-demo/src/main/webapp/app/components/: AccessStep.jsx  AgentsStep.jsx  ConfirmStep.jsx  DOECodeWizard.jsx  MetadataStep.jsx
demo/react-demo/src/main/webapp/app/css/: main.css
demo/react-demo/src/main/webapp/app/splash/: Splash.jsx
demo/react-demo/src/main/webapp/app/stores/: Developer.js  Metadata.js
demo/react-demo/src/main/webapp/app/utils/: utils.js
demo/react-demo/src/main/webapp/bundle/: bundle.js
demo/react-demo/src/main/webapp/bundles/: readme.md
demo/react-demo/src/main/webapp/components/: AgentsModal.jsx  AgentsStep.jsx  AgentsTable.jsx  ConfirmStep.jsx  MetadataStep.jsx  PlaceLink.jsx  SelectField.jsx  TextField.jsx  script.jsx
demo/react-demo/src/main/webapp/css/: main.css
demo/react-demo/src/main/webapp/js/: AgentsModal.js  AgentsStep.js  AgentsTable.js  ConfirmStep.js  Developer.js  Metadata.js  MetadataStep.js  PlaceLink.js  SelectField.js  TextField.js  script.js  script.jsx  utils.js
demo/react-demo/src/main/webapp/splash/: splash.js  splash.jsx
demo/react-demo/src/main/webapp/stores/: Developer.js  Metadata.js
demo/react-demo/src/test/java/gov/osti/connectors/: BitBucketTest.java  ConnectorTest.java  GitHubTest.java  MetadataYamlTest.java  SourceForgeTest.java
docs/: 20161021 Teleconference.md  DOECode-Meetings.md  MetaData_Software_Fields 11_14_16.xlsx  README.md  References.md  core-reqs-20161021.md  labs-hpc-reqs-20161221.md  requirements.md
docs/comm-techtransfer/: comm-techtransfer-reqs-20161110.md  comm-techtransfer-reqs-20170526.md  comm-techtransfer.md
docs/core/: README.md  billings_doecode_whitepaper.doc  core-reqs-20161101.md  core-reqs-20161206.md  core-reqs-20170113.md  core-reqs-20170223.md  core.md  core_reqs_email_2016720.md.txt
docs/doe-ascr/: doe-ascr-reqs-20161213.md  doe-ascr.md
docs/doe-gc/: doe-gc-reqs-20161202.md  doe-gc-reqs-20170524.md  doe-gc.md  legal-reqs-20161108.md
docs/labs-hpc/: labs-hpc.md
docs/labs-legal/: labs-legal.md  legal-reqs-20170728.md
docs/osti-policy/: 20161104 Metadata Discussion Meeting.md  DOE Code-Dissemination Meeting-20170512.md  Metadata_Interoperability_policy.pptx  README.md  osti-policy.md  policy-reqs-20160930.md  policy-reqs-20161007.md  policy-reqs-20161014.md  policy-reqs-20161028.md  policy-reqs-20161209.md  policy-reqs-20170106.md  policy-reqs-20170120.md  policy-reqs-20170203.md  policy-reqs-20170310.md  policy-reqs-20170421.md  policy-reqs-20170519.md  tech-reqs-20160921.md
docs/osti-technical/: Metadata_Interoperability_tech.pptx  README.md  osti-technical.md  (+25 more)
gov.ornl.doecode/: .project  gov.ornl.doecode.ecore  gov.ornl.doecode.genmodel  plugin.properties  plugin.xml  representations.aird
gov.ornl.doecode.connectors/: .project  gov.ornl.doecode.connectors.aird  gov.ornl.doecode.connectors.ecore  gov.ornl.doecode.connectors.genmodel  plugin.properties  plugin.xml
metadata-schema/: MetaData_Software_Fields 11_14_16_with_proposed_vocab_mappings.xlsx  MetaData_Software_Fields with_proposed_vocab_mappings.xlsx  TestXMLSchema.out.html  TestXMLSchema.xsd  YAML_template_field_map.yml  YAML_template_for_doecode_user.yml  abb_map.md  exampleJSON.json  metadata_application_profile.md  test.css  test.xsl
models/: models.md
(+43 files in other folders)
