<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gov.ornl.doecode.connectors/src" modelPluginID="gov.ornl.doecode.connectors"
    modelName="Gov.ornl.doecode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gov.ornl.doecode.connectors.ecore</foreignModel>
  <genPackages prefix="Connectors" basePackage="gov.ornl.doecode" disposableProviderFactory="true"
      ecorePackage="gov.ornl.doecode.connectors.ecore#/">
    <genClasses ecoreClass="gov.ornl.doecode.connectors.ecore#//TestClass"/>
  </genPackages>
</genmodel:GenModel>
